markdown:

  # API Documentation

  API documentation is automatically generated by [yard](http://yardoc.org).

ul
  - data.gems.each do |gem|
    li =link_to gem, "https://www.rubydoc.info/gems/#{gem}"
